.flex-row-center{
    display: flex;
    justify-content: center;
    align-items: center
}
.flex-col-center{
    .flex-row-center;
    flex-direction: column;
}
.flex-row-left{
    .flex-row-center;
    justify-content: flex-start;
}
.flex-col-left-left{
    .flex-col-center;
    justify-content: space-between;
    align-items: flex-start;
}